pkg/grpc_util/rpc_metadata.proto

/*
 *  Copyright (c) 2016, https://github.com/nebula-im
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nebulaim.zproto";
option java_outer_classname = "ZProtoRpcMetaData";
option optimize_for = CODE_SIZE;

import "google/protobuf/any.proto";

package grpc_util;

//message AuthKeyMetadata {
//    bytes nonce = 1;
//    bytes server_nonce = 2;
//    bytes new_nonce = 3;
//    bytes a = 4;
//    bytes p = 5;
//    int64 auth_key_id = 6;
//    bytes auth_key = 7;
//}

message RpcMetadata {
    int32 server_id	 = 1;
    int64 netlib_session_id = 2;
    string client_addr = 3;
    int64 auth_id = 4;
    int64 session_id = 5;
    int64 trace_id = 6;
    int64 span_id = 7;
    int64 receive_time = 8;
    string from = 9;
    string to = 10;

    // 用户ID
    int32 user_id = 11;
    int64 client_msg_id = 12;

    // mtproto
    int32 layer = 13;

    // extend
    google.protobuf.Any extend = 15;
}

